[module/notifications]
type = custom/ipc
format-background = ${color.background}
format-padding = 3
hook-0 = ~/.config/polybar/scripts/notifications-status
hook-1 = ~/.config/polybar/scripts/notifications-toggle
initial = 1
click-left = polybar-msg -p %pid% hook notifications 2

[module/i3]
type = internal/i3

pin-workspaces = true
; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
;;fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; terminal
ws-icon-0 = 1;
; firefox
ws-icon-1 = 2; 
; chat - slack/discord
ws-icon-2 = 3;
; email
ws-icon-3 = 4; 

;; second monitor
; spotify
ws-icon-4 = 5; 
; notes
ws-icon-5 = 6;
; presentation
ws-icon-6 = 7;

;; third monitor
ws-icon-7 = 8;
ws-icon-default =  

format =  <label-state><label-mode>

; focused window
label-focused = %icon%
label-focused-foreground = ${color.accent}
label-focused-background = ${color.background}
label-focused-overline= ${color.accent}

; desktop with windows
label-occupied = %icon%
label-occupied-foreground = ${color.foreground}
label-occupied-background = ${color.background-subtle}

; desktop without windows
label-empty = %icon%
label-empty-foreground = ${color.foreground-faded}
label-empty-background = ${color.background-subtle}

label-focused-padding = 4
label-occupied-padding = 4
label-empty-padding = 4

label-tiled =  
label-tiled-foreground = ${color.yellow}
label-tiled-background = ${color.background-subtle}
label-tiled-padding = 4

label-monocle = 
label-monocle-foreground = ${color.yellow}
label-monocle-background = ${color.background-subtle}
label-monocle-padding = 0

[module/spotify]
type = custom/script
interval = 1
format-prefix = "%{F#63f2f1}  %{F-}"
format-background = ${color.background-subtle}
format-padding = 4

format = <label>
exec = python /usr/share/polybar/scripts/spotify_status.py -f '{artist} - {song}'

[module/alsa]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
;;master-soundcard = default
;;speaker-soundcard = default
;;headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default, 
; use `amixer -c # scontrols` instead where # is the number 
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
;;master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
;;speaker-mixer = Speaker
; Default: none
;;headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
;;headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
;;mapped = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
;;interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = %{F#D4BFFF}  <ramp-volume>
format-volume-foreground = ${color.foreground}
; format-volume-background = ${color.background-subtle}
; format-muted-background = ${color.background-subtle}
format-volume-padding = 3
format-muted-padding = 3

; bar-volume-width = 20
; bar-volume-empty = 🭹 
; bar-volume-fill = █
; ; bar-volume-indicator = █
; bar-volume-indicator = █

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
label-volume = %percentage:3%

; Available tokens:
;   %percentage% (default
format-muted-prefix =  
label-muted = " Muted"
label-muted-foreground = ${color.yellow}

; Only applies if <ramp-volume> is used
ramp-volume-0 = ▁
ramp-volume-1 = ▂
ramp-volume-2 = ▃
ramp-volume-3 = ▄
ramp-volume-4 = ▅
ramp-volume-5 = ▆
ramp-volume-5-foreground = ${color.yellow}
ramp-volume-6 = ▇
ramp-volume-6-foreground = ${color.red}

ramp-volume-foreground = ${color.green}

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/updates]
type = custom/script

format-foreground = ${color.foreground}
; format-background = ${color.background-subtle}
format-padding = 3

exec = ~/.config/polybar/scripts/updates.sh

click-left = ~/.config/polybar/scripts/lupdates &
; Will the script output continous content?
; Default: false
tail = true

interval = 5

[module/checknetwork]
type = custom/script
exec = ~/.config/polybar/scripts/check-network

; Will the script output continous content?
; Default: false
tail = true

interval = 5

[module/date]
type = internal/date

; Optional time format
time = %{F#91ddff} %{F-}%I:%M %p
time-alt = %{F#91ddff}  %{F-}%Y-%m-%d%
format = <label>
; format-background = ${color.background-subtle}
format-padding = 3
label = %time%

; Seconds to sleep between updates
interval = 1.0

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

format = <label> <ramp-coreload>
format-foreground = ${color.foreground}
format-padding = 3
format-prefix = " "
format-prefix-foreground = ${color.yellow}

label = " %percentage%% "

ramp-coreload-spacing = 1
ramp-coreload-foreground = ${color.cyan}
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2-foreground = ${color.green}
ramp-coreload-2 = ▃
ramp-coreload-3-foreground = ${color.green}
ramp-coreload-3 = ▄
ramp-coreload-4-foreground = ${color.yellow}
ramp-coreload-4 = ▅
ramp-coreload-5-foreground = ${color.yellow}
ramp-coreload-5 = ▆
ramp-coreload-6-foreground = ${color.red}
ramp-coreload-6 = ▇
ramp-coreload-7-foreground = ${color.red}
ramp-coreload-7 = █


[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>
format-prefix =  
format-prefix-foreground = ${color.green}
format-foreground = ${color.foreground}

label = " %gb_free%"

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
;;spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${color.purple}
format-mounted-padding = 3
format-mounted-foreground = ${color.foreground}

label-mounted = %free%

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>
format-unmounted-prefix = "  "
format-unmounted-padding = 3
format-unmounted-foreground = ${color.foreground}

[module/network]
type = internal/network
interface = enp34s0

; Seconds to sleep between updates
; Default: 1
interval = 1.0

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>
format-connected-foreground = ${color.foreground}

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.foreground}

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = " %downspeed:8%    %upspeed:8%"
label-connected-padding = 3
;;label-connected-foreground = #eefafafa

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected =  "Not Connected"
label-disconnected-padding = 3
;;label-disconnected-foreground = #66ffffff

; Only applies if <ramp-signal> is used
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/tw-completed]
type = custom/script
interval = 10
exec = "task end.after:today +COMPLETED count"

format-prefix = " "
format-prefix-foreground = ${color.yellow}
format-padding = 2
; format-background = ${color.background-subtle}

[module/tw-overdue]
type = custom/script
interval = 10
exec = "task +PENDING +OVERDUE count"

format-prefix = " "
format-prefix-foreground = ${color.red}
; format-background = ${color.background-subtle}
format-padding = 2

[module/tw-today]
type = custom/script
interval = 10
exec = "task scheduled.before:today+1d +PENDING count"

format-prefix = " "
format-prefix-foreground = ${color.blue}
; format-background = ${color.background-subtle}
format-padding = 2
